'''Задача №11. Решение в группах
Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.

Input: 5

Output: 6 '''

n=int(input())
a,b=0,1
k=2
while n>a+b:
    k+=1
    n=n-a+b
    a,b=b,a+b
if a+b==n:
    print(k)
else:
    print(-1)